#include <stdio.h>

//N과 M
//자연수 N과M이 주어졌을때, 아래의 조건을 만족하게 됩니다.
//1부터 N까지의 자연수 중에서 중복없이 M개를 고른 수열

//1 <= M < N <= 8범위에 해당하는 값만 입력으로 넣습니다.

//N과 M에대한 입력을 순서대로 진행합니다.

//예시           출력결과
//3 1               1
//                  2
//                  3
//예시 2         출력결과
//4 2              1 2
//                 1 3
//                 1 4
//                 2 1
//                 2 3
//                 2 4
//                 3 1
//                 3 2
//                 3 4
//                 4 1
//                 4 2
//                 4 3



int main()
{
	int a[2];
	a[0] = 3;
	a[1] = 1;
	
	for (int i = 0; i < 0; i++)
	{
		printf("%d ", a[i]);
	}
	printf("%d", a[0]);

	

	return 0;
}